<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

    <LinearLayout
            android:id="@+id/messageLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="2dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="4dp"
            android:background="@color/colorAccent">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="毎日けっしてある教育通りとかいうのの所を評しなくな。無論結果と注文...."
                android:id="@+id/messageTextView"
                android:maxLines="2"
                android:ellipsize="end"
                android:scrollHorizontally="true"
                android:textColor="@android:color/darker_gray"
                android:paddingBottom="8dp"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2014年1月1日12:34:56"
                    android:id="@+id/sendDateTextView"
                    android:layout_gravity="center_vertical"
                    android:textSize="12dp"
                    android:textColor="@android:color/darker_gray"/>
            <TextView
                    android:id="@+id/testText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/expandButton"
                    android:padding="10dp"
                    android:layout_gravity="center_vertical"
                    android:src="@android:drawable/arrow_down_float"
                    android:background="@android:drawable/ic_delete"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>